<!doctype html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Porsche Design System - Playground</title>
    <base href="/" />

    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <link href="http://localhost:3001/styles/font-face.min.css" rel="stylesheet" type="text/css" />
    <script nomodule src="build/porsche-design-system.js"></script>
    <script src="build/porsche-design-system.esm.js" type="module"></script>
    <!-- to pass partial validation via validateGetInitialStylesUsage() -->
    <style data-pds-initial-styles>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      /* Playground */
      .playground {
        /* TODO: we should generate background colors with scss or js styles package */
        --theme-light-background-base: #fff;
        --theme-light-background-surface: #eeeff2;
        --theme-dark-background-base: #0e0e12;
        --theme-dark-background-surface: #212225;
        padding: 16px;
      }

      .playground.light,
      .playground.auto {
        background: var(--theme-light-background-base);
      }

      .playground.light.surface,
      .playground.auto.surface {
        background: var(--theme-light-background-surface);
      }

      .playground.dark {
        background: var(--theme-dark-background-base);
      }

      .playground.dark.surface {
        background: var(--theme-dark-background-surface);
      }

      @media (prefers-color-scheme: dark) {
        .playground.auto {
          background: var(--theme-dark-background-base);
        }

        .playground.auto.surface {
          background: var(--theme-dark-background-surface);
        }
      }

      .playground.auto-layout-inline,
      .playground.auto-layout-block {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        gap: 16px;
      }

      .playground.auto-layout-inline {
        flex-direction: row;
      }

      .playground.auto-layout-block {
        flex-direction: column;
      }

      .playground[title]::before {
        content: attr(title);
        display: block;
        width: 100%;
        font: 12px/16px 'Porsche Next';
        color: deeppink;
        text-align: left;
      }

      .playground:not([class*='auto-layout'])::before {
        margin-bottom: 16px;
      }

      .test {
        position: absolute;
        top: 50px;
        left: 50px;
        width: 50px;
        height: 50px;
        background: deeppink;
        z-index: 999999;
      }
    </style>
  </head>
  <body>
    <header dir="ltr">
      <h1>Porsche Design System - Playground</h1>

      <select id="theme" onchange="updateRoute({theme: this.value})">
        <option disabled selected>Select a theme</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
        <option value="auto">Auto</option>
      </select>

      <select id="dir" onchange="updateRoute({dir: this.value})">
        <option disabled selected>Select a direction</option>
        <option value="ltr">LTR (left-to-right)</option>
        <option value="rtl">RTL (right-to-left)</option>
        <option value="auto">Auto</option>
      </select>
    </header>

    <main>
      <header>
        <button id="btn-modal">Open Modal</button>
        <button id="btn-flyout">Open Flyout</button>
        <button id="btn-flyout-nav">Open Flyout Nav</button>
      </header>

      <div class="test"></div>

      <a href="#before">Before</a>

      <style>
        p-heading[tag='h3']:not(:first-child) {
          margin-top: clamp(32px, 2.75vw + 23px, 76px);
        }
        p-modal p-heading {
          /* padding: 15px 0; */
        }
      </style>

      <p-modal id="modal" open="true" fullscreen="{ base: true, l: false }">
        <div slot="header">
          <p-heading tag="h5">Hallo</p-heading>
        </div>
        <h3 slot="heading">Hello <a href="">IOgjosri</a></h3>
        <!--<img
          src="https://designsystem.porsche.com/v3/img/porsche-992-carrera-s.f84c3d36.jpg"
          class="stretch-to-full-modal-width"
        />-->

        <div style="width: 50px; height: 50px; background: blue; position: relative; z-index: 100"></div>

        <p-heading size="medium" tag="h3">Räder</p-heading>
        <!--<p-accordion heading="20-Zoll Macan Turbo Räder lackiert in Schwarz (hochglanz)" tag="h4"></p-accordion>

        <p-heading size="medium" tag="h3">Radzubehör</p-heading>
        <p-heading size="small" tag="h4">Radlaufblenden lackiert in Schwarz (hochglanz)</p-heading>
        <p-heading size="small" tag="h4">Radnabenabdeckung mit Porsche Wappen in turbonit</p-heading>
        <p-accordion heading="Radschrauben mit Diebstahlsicherung" tag="h4"></p-accordion>
        <p-accordion heading="Sommerreifen für 20-Zoll Räder" tag="h4"></p-accordion>
        <p-heading size="small" tag="h4">Reifendruckkontrollsystem (RDK)</p-heading>

        <p-heading size="medium" tag="h3">Sitze</p-heading>
        <p-accordion heading="Adaptive Sportsitze vorne (18-Wege, elektrisch)" tag="h4"></p-accordion>
        <p-accordion heading="4+1 Sitzanlage" tag="h4"></p-accordion>
        <p-accordion heading="Sitzheizung vorn" tag="h4"></p-accordion>
        <p-heading size="small" tag="h4"
          >ISOFIX/I-Size-Befestigungssystem für Kindersitze auf Fondsitzen außen</p-heading
        >-->
        <!--<img
          src="https://designsystem.porsche.com/v3/img/porsche-992-carrera-s.f84c3d36.jpg"
          class="stretch-to-full-modal-width"
        />-->
        <p-button slot="footer">Weiter</p-button>
      </p-modal>

      <a href="#after">After</a>

      <p-flyout id="flyout" position="end" open="false" aria="{ 'aria-label': 'Sticky Heading' }">
        <div slot="header">
          <p-heading tag="h5" size="large">Sticky Heading</p-heading>
          <p-text size="small">Sticky header text</p-text>
        </div>
        <p-text style="width: auto; height: 100vh">Some Content</p-text>
        <div slot="footer">
          <p-button>Footer Button</p-button>
        </div>
        <!--<div slot="sub-footer">Some Sub Footer Content</div>-->
      </p-flyout>

      <!--<p-flyout-navigation id="flyout-nav">
        <p-flyout-navigation-item identifier="item-1" label="Some Label">
          <a href="#some-anchor">Some anchor</a>
          <a href="#some-anchor">Some anchor</a>
          <a href="#some-anchor">Some anchor</a>
          <a href="#some-anchor">Some anchor</a>
          <a href="#some-anchor">Some anchor</a>
        </p-flyout-navigation-item>
        <p-flyout-navigation-item identifier="item-2" label="Some Label">
          <a href="#some-anchor">Some anchor</a>
          <a href="#some-anchor">Some anchor</a>
          <a href="#some-anchor">Some anchor</a>
        </p-flyout-navigation-item>
        <p-flyout-navigation-item identifier="item-3" label="Some Label">
          <a href="#some-anchor">Some anchor</a>
          <a href="#some-anchor">Some anchor</a>
        </p-flyout-navigation-item>
        <p-flyout-navigation-item identifier="item-4" label="Some Label">
          <a href="#some-anchor">Some anchor</a>
        </p-flyout-navigation-item>
        <p-flyout-navigation-item identifier="item-5" label="Some Label">
          <a href="#some-anchor">Some anchor</a>
        </p-flyout-navigation-item>
        <p-flyout-navigation-item identifier="item-6" label="Some Label">
          <a href="#some-anchor">Some anchor</a>
          <a href="#some-anchor" class="scroll-into-view">Some anchor</a>
        </p-flyout-navigation-item>
      </p-flyout-navigation>-->
    </main>

    <script>
      document.querySelectorAll('button').forEach((button) => {
        document.getElementById(button.getAttribute('id').replace('btn-', '')).addEventListener('dismiss', (e) => {
          e.target.open = false;
        });

        button.addEventListener('click', (e) => {
          document.getElementById(e.target.id.replace('btn-', '')).open = true;
        });
      });
    </script>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: 'Porsche Next', 'Arial Narrow', Arial, 'Heiti SC', SimHei, sans-serif;
        line-height: calc(6px + 2.125ex);
        letter-spacing: normal;
        text-size-adjust: none;
        -webkit-text-size-adjust: none;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: 600;
      }
      p {
        hyphens: auto;
        font-weight: 400;
        overflow-wrap: break-word;
      }
      b,
      strong {
        font-weight: 700;
      }
      p-accordion,
      p-banner,
      p-button,
      p-button-group,
      p-button-pure,
      p-button-tile,
      p-carousel,
      p-checkbox-wrapper,
      p-content-wrapper,
      p-crest,
      p-display,
      p-divider,
      p-fieldset,
      p-fieldset-wrapper,
      p-flex,
      p-flex-item,
      p-flyout,
      p-flyout-navigation,
      p-flyout-navigation-item,
      p-grid,
      p-grid-item,
      p-heading,
      p-headline,
      p-icon,
      p-inline-notification,
      p-link,
      p-link-pure,
      p-link-social,
      p-link-tile,
      p-link-tile-model-signature,
      p-link-tile-product,
      p-marque,
      p-modal,
      p-model-signature,
      p-multi-select,
      p-multi-select-option,
      p-pagination,
      p-pin-code,
      p-popover,
      p-radio-button-wrapper,
      p-scroller,
      p-segmented-control,
      p-segmented-control-item,
      p-select,
      p-select-option,
      p-select-wrapper,
      p-spinner,
      p-stepper-horizontal,
      p-stepper-horizontal-item,
      p-switch,
      p-table,
      p-table-body,
      p-table-cell,
      p-table-head,
      p-table-head-cell,
      p-table-head-row,
      p-table-row,
      p-tabs,
      p-tabs-bar,
      p-tabs-item,
      p-tag,
      p-tag-dismissible,
      p-text,
      p-text-field-wrapper,
      p-text-list,
      p-text-list-item,
      p-textarea-wrapper,
      p-toast,
      p-wordmark {
        visibility: hidden;
      }
      .hydrated,
      .ssr {
        visibility: inherit;
      }
      :is(
          p-accordion,
          p-banner,
          p-carousel,
          p-checkbox-wrapper,
          p-display,
          p-flyout,
          p-heading,
          p-headline,
          p-inline-notification,
          p-modal,
          p-multi-select,
          p-pin-code,
          p-popover,
          p-radio-button-wrapper,
          p-select,
          p-select-wrapper,
          p-switch,
          p-table,
          p-tabs,
          p-text,
          p-text-field-wrapper,
          p-text-list,
          p-textarea-wrapper
        )
        a {
        color: currentcolor !important;
        transition: background var(--p-transition-duration, 0.25s) cubic-bezier(0.25, 0.1, 0.25, 1) !important;
        margin-left: -2px !important;
        margin-right: -2px !important;
        padding-left: 2px !important;
        border-radius: 4px !important;
        padding-right: 2px !important;
        text-decoration: underline !important;
      }
      :is(
          p-accordion,
          p-banner,
          p-carousel,
          p-checkbox-wrapper,
          p-display,
          p-flyout,
          p-heading,
          p-headline,
          p-inline-notification,
          p-modal,
          p-multi-select,
          p-pin-code,
          p-popover,
          p-radio-button-wrapper,
          p-select,
          p-select-wrapper,
          p-switch,
          p-table,
          p-tabs,
          p-text,
          p-text-field-wrapper,
          p-text-list,
          p-textarea-wrapper
        )
        a::-moz-focus-inner {
        border: 0 !important;
      }
      :is(
          p-accordion,
          p-banner,
          p-carousel,
          p-checkbox-wrapper,
          p-display,
          p-flyout,
          p-heading,
          p-headline,
          p-inline-notification,
          p-modal,
          p-multi-select,
          p-pin-code,
          p-popover,
          p-radio-button-wrapper,
          p-select,
          p-select-wrapper,
          p-switch,
          p-table,
          p-tabs,
          p-text,
          p-text-field-wrapper,
          p-text-list,
          p-textarea-wrapper
        )
        a:focus {
        outline: 0 !important;
      }
      :is(
          p-accordion,
          p-banner,
          p-carousel,
          p-checkbox-wrapper,
          p-display,
          p-flyout,
          p-heading,
          p-headline,
          p-inline-notification,
          p-modal,
          p-multi-select,
          p-pin-code,
          p-popover,
          p-radio-button-wrapper,
          p-select,
          p-select-wrapper,
          p-switch,
          p-table,
          p-tabs,
          p-text,
          p-text-field-wrapper,
          p-text-list,
          p-textarea-wrapper
        )
        a:focus-visible {
        outline: 2px solid #1a44ea !important;
        outline-offset: 0 !important;
      }
      :is(p-text-field-wrapper) input::-webkit-outer-spin-button,
      :is(p-text-field-wrapper) input::-webkit-inner-spin-button,
      :is(p-text-field-wrapper) input::-webkit-search-decoration,
      :is(p-text-field-wrapper) input::-webkit-search-cancel-button,
      :is(p-text-field-wrapper) input::-webkit-calendar-picker-indicator {
        display: none !important;
      }
      :is(p-text-field-wrapper) input::-webkit-date-and-time-value {
        display: inline-block !important;
        text-align: inherit !important;
        vertical-align: middle !important;
      }
      :is(p-table) img {
        vertical-align: middle !important;
      }
      :is(p-button-tile, p-link-tile, p-link-tile-model-signature, p-link-tile-product) picture img {
        width: 100% !important;
        height: 100% !important;
        object-fit: cover !important;
      }
      @media (hover: hover) {
        :is(
            p-accordion,
            p-banner,
            p-carousel,
            p-checkbox-wrapper,
            p-display,
            p-flyout,
            p-heading,
            p-headline,
            p-inline-notification,
            p-modal,
            p-multi-select,
            p-pin-code,
            p-popover,
            p-radio-button-wrapper,
            p-select,
            p-select-wrapper,
            p-switch,
            p-table,
            p-tabs,
            p-text,
            p-text-field-wrapper,
            p-text-list,
            p-textarea-wrapper
          )
          a:hover {
          background: rgba(148, 149, 152, 0.18) !important;
        }
      }
      p-tabs-bar ~ [tabindex='0'][role='tabpanel'] {
        border-radius: 1px !important;
      }
      p-tabs-bar ~ [tabindex='0'][role='tabpanel']::-moz-focus-inner {
        border: 0 !important;
      }
      p-tabs-bar ~ [tabindex='0'][role='tabpanel']:focus {
        outline: 0 !important;
      }
      p-tabs-bar ~ [tabindex='0'][role='tabpanel']:focus-visible {
        outline: 2px solid #1a44ea !important;
        outline-offset: 2px !important;
      }
    </style>

    <script>
      <!-- START: keep this snippet to log component lifecycle events -->
      ['componentWillLoad', 'componentDidLoad', 'componentWillUpdate', 'componentDidUpdate'].forEach((x) =>
        window.addEventListener(`stencil_${x}`, (e) => {
          const eventName = e.type + (e.type.includes('Did') ? ' ' : '');
          console.log(eventName, e.composedPath()[0].tagName.toLowerCase(), new Date().toISOString());
        })
      );

      const getTheme = () => new URL(document.location).searchParams.get('theme') || 'light';
      const getDir = () => new URL(document.location).searchParams.get('dir') || 'ltr';

      const updateRoute = (opts) => {
        if (opts) {
          const url = new URL(location);
          if (opts.pathname) {
            url.pathname = opts.pathname;
          }
          if (opts.theme) {
            url.searchParams.set('theme', opts.theme);
          }
          if (opts.dir) {
            url.searchParams.set('dir', opts.dir);
          }
          history.pushState(null, '', url);
        }

        const theme = getTheme();
        const dir = getDir();

        document.querySelector('html').setAttribute('dir', dir);
        const mainEl = document.querySelector('main');
        mainEl.querySelectorAll('.playground').forEach((el) => {
          el.classList.remove('light', 'dark', 'auto');
          el.classList.add(theme);
        });

        mainEl.querySelectorAll('*').forEach((el) => (el.theme = theme));
      };

      const updateSelect = (id, value) => {
        if (id && value) {
          Array.from(document.querySelectorAll(`#${id} option`)).filter((e) => e.value === value)[0].selected = true;
        }
      };

      updateSelect('theme', getTheme());
      updateSelect('dir', getDir());
      updateRoute();
    </script>
    <!-- /END -->
  </body>
</html>
